{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "CodingSoldierDbContext": "Data Source=./App_Data/CodingSoldier.db"
  },
  "Lambda.Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Information"
    }
  },
  "CertificatesBlobUrl": "https://codingsoldierwebappsa.blob.core.windows.net/blob-container/certificates/"
}
