{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "CodingSoldierDbContext": "Data Source=./App_Data/CodingSoldier.db"
  }
}
